<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://tympanix.github.io/pattern-lock-js/mockup.jpg" />
    <title>Pattern Lock</title>
    <style media="screen">
* {
  box-sizing: border-box;
}

        html,
        body {
          padding: 0;
          margin: 0;
          height: 100vh;
          max-height: 100vh;
          overflow: hidden;
        }

        body {
          font-family: 'Varela Round', sans-serif;
        }

        .container {
          margin: auto;
          height: 100%;
        }

        h1 {
          margin: 0;
          height: 15vh;
          line-height: 15vh;
          text-align: center;
          font-size: 6vh;

        }

        #lock {
          width: 100%;
          height: calc(100% - 15vh);
          padding-bottom: 12vh;
          min-height: 120px;
        }

        .stars {
          margin: auto;
          display: block;
        }
    </style>

    <!-- build:css styles.css -->
    <link rel="stylesheet" href="patternlock.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>PatternLock</h1>
      <svg class="patternlock" id="lock" viewBox="0 0 130 180" xmlns="http://www.w3.org/2000/svg">
        <g class="lock-actives"></g>
        <g class="lock-lines"></g>
        <g class="lock-dots">
        <circle cx="20" cy="20" r="2"/>
        <circle cx="50" cy="20" r="2"/>
        <circle cx="80" cy="20" r="2"/>
        <circle cx="110" cy="20" r="2"/>

        <circle cx="20" cy="50" r="2"/>
        <circle cx="50" cy="50" r="2"/>
        <circle cx="80" cy="50" r="2"/>
        <circle cx="110" cy="50" r="2"/>

        <circle cx="20" cy="80" r="2"/>
        <circle cx="50" cy="80" r="2"/>
        <circle cx="80" cy="80" r="2"/>
        <circle cx="110" cy="80" r="2"/>

        <circle cx="20" cy="110" r="2"/>
        <circle cx="50" cy="110" r="2"/>
        <circle cx="80" cy="110" r="2"/>
        <circle cx="110" cy="110" r="2"/>
        </g>
        <svg>
    </div>


    <!-- build:js vendor.js -->
    <script src="jquery.min.js" charset="utf-8"></script>
    <!-- endbuild -->

    <!-- build:js patternlock.js -->
    <script src="patternlock.js" charset="utf-8"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      var e = document.getElementById('lock')
      var p = new PatternLock(e, {
        onPattern: function() {
          const password = "12348121615141396";
          if(this.getPattern() == password){
            this.success()
          } else {
            this.error();
            setTimeout(() => {
              this.clear();
            }, 1000);
          }
        }
      });
    </script>
  </body>

</html>
